* {
    margin:0;
    padding:0;
    box-sizing: border-box;
}

body {
    
    font-family: Courier New;
    color: #ffff;
    background-color: #494d5f;
    overflow: hidden;
}

header {
    background-color: #8458B3;
    border-bottom: 1px solid #fff;
    text-align: center;
    height: 12vh;
}

h1 {
    -webkit-text-stroke-width: 2px;
    -webkit-text-stroke-color: #494d5f;
    font-size: 6vh;
    padding-top: 2vh;
}

h2 {
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: #494d5f;

}

h3 {
    -webkit-text-stroke-width: .5px;
    -webkit-text-stroke-color: #494d5f;

}

main {
    width: 100%;
    background-color: #d0bdf4;
    padding: 5px;
}

.results {
    height: 68vh;
    overflow-y: scroll;
    overflow-x: hidden;
    -ms-overflow-style: none;
    scrollbar-width: none;
}

.results::-webkit-scrollbar {
    display: none;
  }

.empty-results {
    font-size: 1.5em;
    margin-top: 1em;
}

.card {
    height: 9%;
    background-color: #8458B3;
    border-radius: .5vh;
    margin: auto;
    margin-top: .5vh;
    display: grid;
    grid-template-columns: 5.6vh auto;
    grid-template-rows: 50% 50%;
    font-size: 1.5vh;
 
}

.card form {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    width: 100%;
    height: 100%;
}

.card button {  
    width: 2.8vh;
    height: 2.8vh;
    border: none;
    background-color: #d0bdf4;
    border-radius: 50%;
    margin: 1.4vh;
    color:#FF0000
}
.card button:hover {
    background-color: #ffff;
    cursor: pointer;
}

.card h3 {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    font-size: 1.5em;
    padding-top: .3em;
}

.card p {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    font-size: 1em;
    padding-top: .3em;
}

.add {
    font-size: 1.8vh;
    height: 20vh;
    margin: auto;

    display: grid;
    grid-template-rows: 1fr 2fr;
}

.add h2 {
    font-size: 2.5em;
    padding: .1em;
    grid-row: 1 / 2;
}

.add form {
    grid-row: 2 / 3;
    display: grid;
    grid-template-columns: 80% auto;
    grid-template-rows: 1fr 1fr;
}

.add input {
    font-size: 1em;
    width: 100%;
    padding: .3em;
    border-radius: .3em;
}

.add button {
    font-family: Courier New;
    margin: 0 .3em 0 .3em;
    background-color: #6d4caf; 
    border: none;
    border-radius: .3em;
    font-size: 1em;
    color: #fff;
    padding: .7em .7em;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    grid-column: 2 / 3;
    grid-row: 1 / 3;
}

.add button:hover {
    text-shadow: 0px 0px 6px rgba(255, 255, 255, 1);
    -webkit-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
    -moz-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
    transition: all 0.4s ease 0s;
    }

#title {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}

#description {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
}

/* Tablet */
@media (min-width: 600px) {
    .add, .card {
        width: 80%;
    }
    .empty-results {
        margin-left: 10%;
    }
}

/* Desktop */
@media (min-width: 800px) {
    main {
        width: 70%;
        margin: auto;
    }

    .card {
        width: 90%;
        grid-template-columns: 10% auto;
    }

    .empty-results {
        margin-left: 5%;
    }

    .add {
        margin: auto;
        width: 90%;
        display: block;
    }

    .add form {
        display: block;
    }

    .add button {
        margin-top: .3em;
    }
}

@media (min-width: 1025px) {
    main {
        width: 50%;
    }

}